[gd_scene load_steps=2 format=3 uid="uid://d3xs4dumauceq"]

[ext_resource type="Script" uid="uid://dyyxdehucxgrt" path="res://Scenes/Characters/character.gd" id="1_vu0vm"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_vu0vm")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationCharacter" type="AnimationPlayer" parent="."]
